body {
    background-color: var(--theme);
}

h1 {
    font-size: 30px;
}

.main {
    position: relative;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    max-width: calc(var(--main-width) + var(--gap) * 2);
    margin: auto;
    border: 0.2rem;
    border-color: black;
    padding-top: 64px;
}

.section {
    display: flex;
    flex-direction: column;
    padding: calc(var(--gap)*3) var(--gap);
    border-bottom: 1px solid var(--entry);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 650px;
}



.section h1 {
    margin-bottom: var(--gap);
}

.section .card {
    margin-top: var(--gap);
}

.card {
    background-color: var(--card-bg);
    padding: var(--gap);
    border-radius: var(--radius);
    max-width: 750px;
    flex-grow: 1;
}

.card-fake {
    max-width: 750px;
    flex-grow: 1;
}

.card-hover {
    outline: 0px solid var(--color);
    transition-property: outline;
    transition-duration: 0.1s;
    transition-delay: 0s;
}

.card-hover:hover {
    outline-width: 3px;
}

.card .color-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 9999rem;
    flex-shrink: 0;
    background-color: var(--color);
    margin-right: var(--gap);
}

.card-row {
    display: flex;
}

.card-title {
    font-size: var(--title-size);
    font-weight: 600;
    margin-left: calc(var(--gap)/2);
}

.icon,
.icon-link {
    display: block;
    height: 1.25rem;
    width: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    color: white;
}

.icon-link {
    color: var(--secondary);
    transition-property: color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.icon-link:hover {
    color: var(--primary);
    cursor: pointer;
}

.content {
    text-align: justify;
    font-size: var(--content-size);
    font-weight: 300;
}

.content-ml {
    margin-left: calc(var(--gap)/2);
}

.timeline {
    display: flex;
    width: 100%;
    justify-content: center;
}

.timeline .spline {
    position: relative;
    margin: 0 var(--gap);
}

.line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0.5rem;
    height: 100%;
    flex-shrink: 0;
    background-color: var(--color);
}

.timeline .circle {
    position: absolute;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    top: calc(var(--gap)*2 + var(--title-size)/4);
    border-radius: 9999rem;
    flex-shrink: 0;
    left: 50%;
    translate: -50%;
    background-color: var(--color);
}

.card .italic {
    font-size: var(--content-size);
    font-style: italic;
    min-width: 5.2rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.medium-line,
.small-line {
    border-radius: 999rem;
}

.medium-line {
    margin: 0.5rem 0;
    height: 1.25rem;
}

.small-line {
    height: 0.75rem;
}


.entry-cover {
    width: 10rem;
    height: auto;
    flex-shrink: 0;
    margin-right: var(--gap);
    text-align: center;
}

.entry-cover img {
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
    pointer-events: none;
    object-fit: cover;
}

.card-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
}

.list {
    padding: calc(var(--gap)*3) 0;
}

.list .card {
    max-height: 10rem;
}

.list article {
    margin: 0 0 var(--gap) 0;
}


@media screen and (max-width: 768px) {
    .card {
        width: 100%;
        flex-grow: 1;
    }

    .entry-cover {
        width: 25%;
    }
    .list .card {
        max-height: 12rem;
        border-radius: 0px;
    }
}